

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>7. Creating Content &#8212; OPE Book Authoring Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'part3/ch3';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Initial Setup" href="../part4/ch1.html" />
    <link rel="prev" title="6. Understanding Layout" href="ch2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro_tb.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro_tb.html">
                    OPE Book Authoring Guide
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../part1/ch1.html">1. What is the Open Education (OPE) project?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part1/ch2.html">2. What is the goal of OPE?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part1/ch3.html">3. How can you use OPE?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Big Picture</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../part2/ch1.html">4. Active OPE Repository Map</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Creating New Textbook</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ch1.html">5. Initial Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="ch2.html">6. Understanding Layout</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7. Creating Content</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Creating New Container Image</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../part4/ch1.html">8. Initial Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part4/ch2.html">9. Customizing Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part4/ch3.html">10. Building and Publishing Image</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Future Work</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../part5/ch1.html">11. Future Work</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">List of OPE Textbooks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../part6/ch1.html">12. Textbooks</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://jupyterhub-opf-jupyterhub.apps.smaug.na.operate-first.cloud/hub/user-redirect/git-pull?repo=https%3A//github.com/jappavoo/coursecontenttemplate&urlpath=lab/tree/coursecontenttemplate/content/part3/ch3.ipynb&branch=main" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onJupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jappavoo/coursecontenttemplate" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jappavoo/coursecontenttemplate/edit/main/content/part3/ch3.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jappavoo/coursecontenttemplate/issues/new?title=Issue%20on%20page%20%2Fpart3/ch3.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/part3/ch3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Creating Content</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#special-displays">7.1. Special Displays</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-sample-image-that-use-customized-styles">7.1.1. A sample image that use customized styles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#display-string-in-customized-styles">7.1.2. Display string in customized styles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#display-terminal-shell-command-results">7.1.3. Display terminal shell command results</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#display-bash-command-in-customized-styles">7.1.4. Display bash command in customized styles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-html-and-css-to-customize-styles">7.1.5. Use HTML and CSS to customize styles</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#animation-examples">7.2. Animation Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#display-bytes-in-speial-styles">7.2.1. Display bytes in speial styles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#display-series-of-slide-images">7.2.2. Display series of slide images</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#display-html-table">7.2.3. Display HTML table</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="o">=</span> <span class="n">BashSession</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="creating-content">
<h1><span class="section-number">7. </span>Creating Content<a class="headerlink" href="#creating-content" title="Permalink to this headline">#</a></h1>
<p>Now that you understand the layout of the template, you are ready to start creating content for the textbook.</p>
<p>As was mentioned previously the xx_toc.yml file is used to specify the files that contain the content of the book. It is recommended to use ipynb format, as that will allow you to utilize the full power of the textbook. At the top of every ipynb file, you should include a code cell with the following line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">run</span> <span class="o">-</span><span class="n">i</span> <span class="o">../</span><span class="n">python</span><span class="o">/</span><span class="n">common</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This will enable powerful notebook functions such as: displaying a series of slide images, displaying html table, and displaying interactive terminal media player, just to name a few.</p>
<p>Add cell tag: ‘remove-cell’, in order to not have this import cell displayed in your textbook html.</p>
<p>Following this you should specify a title for the subsection by creating a markdown cell and creating an h1 text element:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Title</span>
</pre></div>
</div>
<p>After this, you are able to freely add either code cells or markdown cells and they will be displayed in the same way they appear in the ipynb file.</p>
<section id="special-displays">
<h2><span class="section-number">7.1. </span>Special Displays<a class="headerlink" href="#special-displays" title="Permalink to this headline">#</a></h2>
<section id="a-sample-image-that-use-customized-styles">
<h3><span class="section-number">7.1.1. </span>A sample image that use customized styles<a class="headerlink" href="#a-sample-image-that-use-customized-styles" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">Markdown</span><span class="p">(</span><span class="n">htmlFig</span><span class="p">(</span><span class="s2">&quot;../images/src/sample-image.jpg&quot;</span><span class="p">,</span> 
              <span class="n">align</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span> 
              <span class="n">margin</span><span class="o">=</span><span class="s2">&quot;auto 3em 0 auto&quot;</span><span class="p">,</span> 
              <span class="n">width</span><span class="o">=</span><span class="s2">&quot;100%&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;fig:vnm&quot;</span><span class="p">,</span> 
             <span class="n">caption</span><span class="o">=</span><span class="s2">&quot;Figure: A Sample Image that use special style&quot;</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<!-- produced by: 
htmlFig("[{'src': '../images/src/sample-image.jpg'}]", 
        id="fig:vnm", 
        align="left", 
        width="100%",
        margin="auto 3em 0 auto",
        caption="Figure: A Sample Image that use special style", 
        captionalign="left")
-->
<table id="fig:vnm" align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: auto 3em 0 auto">
    <tr style="padding: 0; margin: 0;"> 
        <td colspan="1" width="100%" style="padding: 0; margin: 0 0 0 0; background-color:inherit;">
            <div style="padding: 0; margin: 0 0 0 0;">
              <figure style="padding: 0; margin: 0 0 0 0; width:100%;">
                   <img src="../images/src/sample-image.jpg" width="100%" style="padding: 0; margin: 0;">
                </figure>
            </div>
        </td>
    </tr>
    <caption align="bottom" style="text-align: left; padding: 0; margin: 0;" >
          <i>Figure: A Sample Image that use special style</i> 
    </caption>
</table>
</div>
</div>
</section>
<section id="display-string-in-customized-styles">
<h3><span class="section-number">7.1.2. </span>Display string in customized styles<a class="headerlink" href="#display-string-in-customized-styles" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">(</span><span class="mh">0xae</span><span class="p">)</span>
<span class="n">XL</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">bitwise_and</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="mh">0xf</span><span class="p">)</span>
<span class="n">XH</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">bitwise_and</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">right_shift</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span><span class="mh">0xf</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">displayStr</span><span class="p">(</span><span class="s2">&quot;0b10101110 = 0x&quot;</span><span class="o">+</span><span class="nb">format</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="s2">&quot;02X&quot;</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;4em&quot;</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div style="font-size: 4em;" align="center">
0b10101110 = 0xAE
</div>
</div>
</div>
</section>
<section id="display-terminal-shell-command-results">
<h3><span class="section-number">7.1.3. </span>Display terminal shell command results<a class="headerlink" href="#display-terminal-shell-command-results" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">TermShellCmd</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "a6180952db2b4fc1b2db882da6e80886"}</script></div>
</div>
</section>
<section id="display-bash-command-in-customized-styles">
<h3><span class="section-number">7.1.4. </span>Display bash command in customized styles<a class="headerlink" href="#display-bash-command-in-customized-styles" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;man mkdir&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;10em&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "162dbe9e1d1c40339504f959e264f561"}</script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">del</span> <span class="n">bash</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="use-html-and-css-to-customize-styles">
<h3><span class="section-number">7.1.5. </span>Use HTML and CSS to customize styles<a class="headerlink" href="#use-html-and-css-to-customize-styles" title="Permalink to this headline">#</a></h3>
<p>This is the example of image overlapping with backgrounds.</p>
<blockquote>
<div><p><a class="reference internal" href="../_images/logo.png"><img alt="../_images/logo.png" class="align-left" src="../_images/logo.png" style="width: 60px;" /></a> <p style="background-color:powderblue;">
<em>This is some sample texts.</em>: This is some sample texts.This is some sample texts.This is some sample texts. This is some sample texts. This is some sample texts. This is some sample texts. This is some sample texts. This is some sample texts. This is some sample texts. This is some sample texts. This is some sample texts. This is some sample texts. This is some sample texts. This is some sample texts. This is some sample texts. This is some sample texts. This is some sample texts. This is some sample texts. This is some sample texts. This is some sample texts.
<a class="reference internal" href="../_images/logo.png"><img alt="../_images/logo.png" class="align-right" src="../_images/logo.png" style="width: 60px;" /></a></p>
</div></blockquote>
</p></section>
</section>
<section id="animation-examples">
<h2><span class="section-number">7.2. </span>Animation Examples<a class="headerlink" href="#animation-examples" title="Permalink to this headline">#</a></h2>
<p>In this part of this book we will cover some special animated cells.</p>
<p>If there’s any misalignment with the baseline, unless noted above the cell output, please refer to the called functions in <code class="docutils literal notranslate"><span class="pre">common.py</span></code> file.</p>
<section id="display-bytes-in-speial-styles">
<h3><span class="section-number">7.2.1. </span>Display bytes in speial styles<a class="headerlink" href="#display-bytes-in-speial-styles" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">(</span><span class="mh">0xae</span><span class="p">)</span>
<span class="n">XL</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">bitwise_and</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="mh">0xf</span><span class="p">)</span>
<span class="n">XH</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">bitwise_and</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">right_shift</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span><span class="mh">0xf</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">displayBytes</span><span class="p">([[</span><span class="mh">0x00</span><span class="p">],[</span><span class="mh">0xff</span><span class="p">]],</span> <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ALL OFF&quot;</span><span class="p">,</span> <span class="s2">&quot;ALL ON&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div style="overflow:scroll; display: table; margin:auto auto;"><style type="text/css">
#T_f6145 td {
  border: 4px solid #cccccc;
  font-size: 3vw;
  text-align: center;
  overflow-x: hidden;
}
#T_f6145 th {
  font-size: 1.5vw;
  text-align: center;
  font-weight: bold;
  border: solid #cccccc;
  color: black;
  background-color: white;
}
#T_f6145 td:hover {
  background-color: white;
  color: black;
}
#T_f6145 tr:hover {
  background-color: #11cccccc;
  border: 4px solid red;
}
#T_f6145 th:hover {
  border: solid red;
}
#T_f6145 thead tr:nth-child(1) th {
  position: sticky;
  background-color: inherit;
  top: 0px;
  z-index: 2;
}
#T_f6145  {
  margin-left: auto;
  margin-right: auto;
}
</style>
<table id="T_f6145">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_f6145_level0_col0" class="col_heading level0 col0" >[<em>b<sub>7</sub></em></th>
      <th id="T_f6145_level0_col1" class="col_heading level0 col1" ><em>b<sub>6</sub></em></th>
      <th id="T_f6145_level0_col2" class="col_heading level0 col2" ><em>b<sub>5</sub></em></th>
      <th id="T_f6145_level0_col3" class="col_heading level0 col3" ><em>b<sub>4</sub></em></th>
      <th id="T_f6145_level0_col4" class="col_heading level0 col4" ><em>b<sub>3</sub></em></th>
      <th id="T_f6145_level0_col5" class="col_heading level0 col5" ><em>b<sub>2</sub></em></th>
      <th id="T_f6145_level0_col6" class="col_heading level0 col6" ><em>b<sub>1</sub></em></th>
      <th id="T_f6145_level0_col7" class="col_heading level0 col7" ><em>b<sub>0</sub></em>]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_f6145_level0_row0" class="row_heading level0 row0" >ALL OFF</th>
      <td id="T_f6145_row0_col0" class="data row0 col0" >0</td>
      <td id="T_f6145_row0_col1" class="data row0 col1" >0</td>
      <td id="T_f6145_row0_col2" class="data row0 col2" >0</td>
      <td id="T_f6145_row0_col3" class="data row0 col3" >0</td>
      <td id="T_f6145_row0_col4" class="data row0 col4" >0</td>
      <td id="T_f6145_row0_col5" class="data row0 col5" >0</td>
      <td id="T_f6145_row0_col6" class="data row0 col6" >0</td>
      <td id="T_f6145_row0_col7" class="data row0 col7" >0</td>
    </tr>
    <tr>
      <th id="T_f6145_level0_row1" class="row_heading level0 row1" >ALL ON</th>
      <td id="T_f6145_row1_col0" class="data row1 col0" >1</td>
      <td id="T_f6145_row1_col1" class="data row1 col1" >1</td>
      <td id="T_f6145_row1_col2" class="data row1 col2" >1</td>
      <td id="T_f6145_row1_col3" class="data row1 col3" >1</td>
      <td id="T_f6145_row1_col4" class="data row1 col4" >1</td>
      <td id="T_f6145_row1_col5" class="data row1 col5" >1</td>
      <td id="T_f6145_row1_col6" class="data row1 col6" >1</td>
      <td id="T_f6145_row1_col7" class="data row1 col7" >1</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">displayBytes</span><span class="p">(</span><span class="nb">bytes</span><span class="o">=</span><span class="p">[[</span><span class="n">X</span><span class="p">]],</span><span class="n">td_font_size</span><span class="o">=</span><span class="s2">&quot;2.5em&quot;</span><span class="p">,</span> <span class="n">th_font_size</span><span class="o">=</span><span class="s2">&quot;1.5em&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div style="overflow:scroll; display: table; margin:auto auto;"><style type="text/css">
#T_2954b td {
  border: 4px solid #cccccc;
  font-size: 2.5em;
  text-align: center;
  overflow-x: hidden;
}
#T_2954b th {
  font-size: 1.5em;
  text-align: center;
  font-weight: bold;
  border: solid #cccccc;
  color: black;
  background-color: white;
}
#T_2954b td:hover {
  background-color: white;
  color: black;
}
#T_2954b tr:hover {
  background-color: #11cccccc;
  border: 4px solid red;
}
#T_2954b th:hover {
  border: solid red;
}
#T_2954b thead tr:nth-child(1) th {
  position: sticky;
  background-color: inherit;
  top: 0px;
  z-index: 2;
}
#T_2954b  {
  margin-left: auto;
  margin-right: auto;
}
</style>
<table id="T_2954b">
  <thead>
    <tr>
      <th id="T_2954b_level0_col0" class="col_heading level0 col0" >[<em>b<sub>7</sub></em></th>
      <th id="T_2954b_level0_col1" class="col_heading level0 col1" ><em>b<sub>6</sub></em></th>
      <th id="T_2954b_level0_col2" class="col_heading level0 col2" ><em>b<sub>5</sub></em></th>
      <th id="T_2954b_level0_col3" class="col_heading level0 col3" ><em>b<sub>4</sub></em></th>
      <th id="T_2954b_level0_col4" class="col_heading level0 col4" ><em>b<sub>3</sub></em></th>
      <th id="T_2954b_level0_col5" class="col_heading level0 col5" ><em>b<sub>2</sub></em></th>
      <th id="T_2954b_level0_col6" class="col_heading level0 col6" ><em>b<sub>1</sub></em></th>
      <th id="T_2954b_level0_col7" class="col_heading level0 col7" ><em>b<sub>0</sub></em>]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_2954b_row0_col0" class="data row0 col0" >1</td>
      <td id="T_2954b_row0_col1" class="data row0 col1" >0</td>
      <td id="T_2954b_row0_col2" class="data row0 col2" >1</td>
      <td id="T_2954b_row0_col3" class="data row0 col3" >0</td>
      <td id="T_2954b_row0_col4" class="data row0 col4" >1</td>
      <td id="T_2954b_row0_col5" class="data row0 col5" >1</td>
      <td id="T_2954b_row0_col6" class="data row0 col6" >1</td>
      <td id="T_2954b_row0_col7" class="data row0 col7" >0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="display-series-of-slide-images">
<h3><span class="section-number">7.2.2. </span>Display series of slide images<a class="headerlink" href="#display-series-of-slide-images" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">mkImgsAnimateBox</span><span class="p">(</span><span class="nb">dir</span><span class="o">=</span><span class="s2">&quot;../images/imported_slides&quot;</span><span class="p">,</span>
<span class="c1">#                         force=True,</span>
                         <span class="n">saveto</span><span class="o">=</span><span class="s2">&quot;save1.html&quot;</span><span class="p">,</span>
    <span class="n">files</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;General_Presentation_1.jpg&#39;</span><span class="p">,</span>
     <span class="s1">&#39;General_Presentation_2.jpg&#39;</span><span class="p">,</span>
     <span class="s1">&#39;General_Presentation_3.jpg&#39;</span><span class="p">,</span>
     <span class="s1">&#39;General_Presentation_4.jpg&#39;</span><span class="p">,</span>
     <span class="s1">&#39;General_Presentation_5.jpg&#39;</span><span class="p">,</span>
     <span class="s1">&#39;General_Presentation_6.jpg&#39;</span>
          <span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">12</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">display</span><span class="p">(</span><span class="n">mkImgsAnimateBox</span><span class="p">(</span><span class="nb">dir</span><span class="o">=</span><span class="s2">&quot;../images/imported_slides&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="c1">#                         force=True,</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span>                          <span class="n">saveto</span><span class="o">=</span><span class="s2">&quot;save1.html&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span>     <span class="n">files</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;General_Presentation_1.jpg&#39;</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>      <span class="s1">&#39;General_Presentation_2.jpg&#39;</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>      <span class="s1">&#39;General_Presentation_3.jpg&#39;</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span>      <span class="s1">&#39;General_Presentation_4.jpg&#39;</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span>      <span class="s1">&#39;General_Presentation_5.jpg&#39;</span><span class="p">,</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span>      <span class="s1">&#39;General_Presentation_6.jpg&#39;</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span>           <span class="p">]))</span>

<span class="nn">File ~/ope-docubook/content/python/common.py:139,</span> in <span class="ni">mkImgsAnimateBox</span><span class="nt">(dir, files, dpi, xpixels, ypixels, force, saveto)</span>
<span class="g g-Whitespace">    </span><span class="mi">136</span> <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="nb">dir</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">saveto</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">137</span>     <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="nb">dir</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">saveto</span><span class="p">);</span>
<span class="ne">--&gt; </span><span class="mi">139</span> <span class="n">imgs</span><span class="o">=</span><span class="n">files_to_imgArray</span><span class="p">(</span><span class="nb">dir</span><span class="p">,</span> <span class="n">files</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">140</span> <span class="k">if</span> <span class="p">(</span><span class="n">xpixels</span><span class="o">==</span><span class="mi">0</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">141</span>     <span class="n">xpixels</span> <span class="o">=</span> <span class="n">imgs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="nn">File ~/ope-docubook/content/python/common.py:117,</span> in <span class="ni">files_to_imgArray</span><span class="nt">(dir, files)</span>
<span class="g g-Whitespace">    </span><span class="mi">115</span> <span class="n">imgs</span> <span class="o">=</span> <span class="p">[];</span>
<span class="g g-Whitespace">    </span><span class="mi">116</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">117</span>     <span class="n">imgs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">plt</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="nb">dir</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="n">f</span><span class="p">))</span>
<span class="g g-Whitespace">    </span><span class="mi">118</span> <span class="k">return</span> <span class="n">imgs</span>

<span class="nn">File /opt/conda/lib/python3.10/site-packages/matplotlib/pyplot.py:2195,</span> in <span class="ni">imread</span><span class="nt">(fname, format)</span>
<span class="g g-Whitespace">   </span><span class="mi">2193</span> <span class="nd">@_copy_docstring_and_deprecators</span><span class="p">(</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">imread</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2194</span> <span class="k">def</span> <span class="nf">imread</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="ne">-&gt; </span><span class="mi">2195</span>     <span class="k">return</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="nb">format</span><span class="p">)</span>

<span class="nn">File /opt/conda/lib/python3.10/site-packages/matplotlib/image.py:1563,</span> in <span class="ni">imread</span><span class="nt">(fname, format)</span>
<span class="g g-Whitespace">   </span><span class="mi">1556</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">parse</span><span class="o">.</span><span class="n">urlparse</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span><span class="o">.</span><span class="n">scheme</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">1557</span>     <span class="c1"># Pillow doesn&#39;t handle URLs directly.</span>
<span class="g g-Whitespace">   </span><span class="mi">1558</span>     <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1559</span>         <span class="s2">&quot;Please open the URL for reading and pass the &quot;</span>
<span class="g g-Whitespace">   </span><span class="mi">1560</span>         <span class="s2">&quot;result to Pillow, e.g. with &quot;</span>
<span class="g g-Whitespace">   </span><span class="mi">1561</span>         <span class="s2">&quot;``np.array(PIL.Image.open(urllib.request.urlopen(url)))``.&quot;</span>
<span class="g g-Whitespace">   </span><span class="mi">1562</span>         <span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">1563</span> <span class="k">with</span> <span class="n">img_open</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span> <span class="k">as</span> <span class="n">image</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">1564</span>     <span class="k">return</span> <span class="p">(</span><span class="n">_pil_png_to_float_array</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1565</span>             <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">PIL</span><span class="o">.</span><span class="n">PngImagePlugin</span><span class="o">.</span><span class="n">PngImageFile</span><span class="p">)</span> <span class="k">else</span>
<span class="g g-Whitespace">   </span><span class="mi">1566</span>             <span class="n">pil_to_array</span><span class="p">(</span><span class="n">image</span><span class="p">))</span>

<span class="nn">File /opt/conda/lib/python3.10/site-packages/PIL/Image.py:3236,</span> in <span class="ni">open</span><span class="nt">(fp, mode, formats)</span>
<span class="g g-Whitespace">   </span><span class="mi">3233</span>     <span class="n">filename</span> <span class="o">=</span> <span class="n">fp</span>
<span class="g g-Whitespace">   </span><span class="mi">3235</span> <span class="k">if</span> <span class="n">filename</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">3236</span>     <span class="n">fp</span> <span class="o">=</span> <span class="n">builtins</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">3237</span>     <span class="n">exclusive_fp</span> <span class="o">=</span> <span class="kc">True</span>
<span class="g g-Whitespace">   </span><span class="mi">3239</span> <span class="k">try</span><span class="p">:</span>

<span class="ne">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;../images/imported_slides/General_Presentation_1.jpg&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="display-html-table">
<h3><span class="section-number">7.2.3. </span>Display HTML table<a class="headerlink" href="#display-html-table" title="Permalink to this headline">#</a></h3>
<p><a id="tbl:ctloperators"></a></p>
<center><em>Table Shell Control Operators</em></center>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p>Control Operator</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>newline</p></td>
<td><p>End of line</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>||</p></td>
<td><p>Or list operator</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>&amp;&amp;</p></td>
<td><p>And list operator</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>;</p></td>
<td><p>Sequential list operator</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>|</p></td>
<td><p>Pipe Operator</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(\&amp;\)</span></p></td>
<td><p>Background Operator</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>(</p></td>
<td><p>Subshell list begin Operator</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>)</p></td>
<td><p>Subshell list end Operator</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>;;</p></td>
<td><p>Case statement end matching Operator</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>;&amp;</p></td>
<td><p>Case statement fall through Operator</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>;;&amp;</p></td>
<td><p>Case statement continue matching Operator</p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">IFrame</span><span class="p">(</span><span class="s2">&quot;https://en.wikipedia.org/wiki/List_of_Unix_commands&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;100%&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">&lt;iframe src=&quot;https://jappavoo.github.io/SOL6502/index.html&quot;, height=&quot;980px&quot; width=&quot;100%&quot;&gt;&lt;/iframe&gt;</span>
<span class="s1">&#39;&#39;&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">&lt;iframe src=&quot;https://jappavoo.github.io/SOL6502/asciinema/atest.html&quot;, height=&quot;600x&quot; width=&quot;100%&quot;&gt;&lt;/iframe&gt;</span>
<span class="s1">&#39;&#39;&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./part3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="ch2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Understanding Layout</p>
      </div>
    </a>
    <a class="right-next"
       href="../part4/ch1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Initial Setup</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#special-displays">7.1. Special Displays</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-sample-image-that-use-customized-styles">7.1.1. A sample image that use customized styles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#display-string-in-customized-styles">7.1.2. Display string in customized styles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#display-terminal-shell-command-results">7.1.3. Display terminal shell command results</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#display-bash-command-in-customized-styles">7.1.4. Display bash command in customized styles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-html-and-css-to-customize-styles">7.1.5. Use HTML and CSS to customize styles</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#animation-examples">7.2. Animation Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#display-bytes-in-speial-styles">7.2.1. Display bytes in speial styles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#display-series-of-slide-images">7.2.2. Display series of slide images</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#display-html-table">7.2.3. Display HTML table</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By OPE Team
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>